<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="view" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="DNI/NIE/Pasaporte">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="identificacionText" GridPane.columnIndex="1" GridPane.columnSpan="4" />
      <Label text="Nombre" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="nombreText" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" />
      <Label text="Apellidos" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="apellidosText" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2" />
      <Label text="Fecha de nacimiento" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
      <DatePicker fx:id="nacimientoDate" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
      <Label text="Dirección" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
      <TextArea fx:id="direccionText" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.rowSpan="2" />
      <Label text="Código Postal" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="codPostalText" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label text="Localidad" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="localidadText" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="7" />
      <Label text="País" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="paisCombo" promptText="Seleccione un país" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8" />
      <Label text="Nacionalidad" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
      <TextArea maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="9" GridPane.rowSpan="2147483647" />
      <ListView fx:id="nacionalidadList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="9" GridPane.rowSpan="2147483647" />
      <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="5.0" GridPane.columnIndex="4" GridPane.rowIndex="9" GridPane.rowSpan="2147483647">
         <children>
            <Button mnemonicParsing="false" onAction="#onAddAction" text="+" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRemoveAction" text="-" />
         </children>
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </VBox>
   </children>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" maxWidth="1.7976931348623157E308" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" />
   </columnConstraints>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
